<html>
<head>
	<title>Baru Belajar Buat HTML Lagi</title>
</head>
<body bgcolor="yellow">
<p>
	Perkenalkan,<br/>
	Nama saya Zulfikar Budi Wibisono<br/>
	Saya berasal dari Sragen, Jawa Tengah<br/>
</p>
<p>
	Saya ingin belajar lagi untuk membuat HTML<br/>
	dan mengasah otak saya lagi untuk bermain logika<br/>
</p>
<marquee>Sekian dan terimakasih</marquee>
</body>
</html>