<html>
<head>
	<title>Baru Belajar Buat HTML Lagi</title>
</head>
<body bgcolor="yellow">
<p>
	<b>Nama : </b><i>Zulfikar Budi Wibisono</i>
</p>
<p>
	<b>NIM : </b><b><u><i>1900018428</i></u></b>
</p>
<p>
	<b>Alamat : </b><b><u>Jalan Imogiri Barat, Yogyakarta</u></b>
</p>
<p>
	<b><u><i><marquee>Universitas Ahmad Dahlan</marquee></i></b></u>
</p>
</body>
</html>