<html>
<head>
	<title>Baru Belajar Buat HTML Lagi</title>
</head>
<body bgcolor="blue">
<table border="2" bgcolor="yellow" width="300" cellspacing="2" cellpadding="2">
<caption>Ini Contoh Tabel</caption>
<tr align="center">
	<td colspan="2">Identitas</td>
</tr>
<tr>
	<td>Nama</td>
	<td>Zulfikar Budi Wibisono</td>
</tr>
<tr>
	<td>NIM</td>
	<td>1900018428</td>
</tr>
<tr>
	<td>Alamat</td>
	<td>Jalan Imogiri Barat, Yogyakarta</td>
</tr>	
</table>
<marquee>Sekian dan terimakasih</marquee>
</body>
</html>