<html>
<head>
<title>Latihan Membuat HTML</title>
</head>
<body>
<form method="post" action="proses.php">
<h2 align="left">Formulir Pendaftaran</h2>
<div align="left">Nama :</div>
<input type="text" name="Nama" size="30"><br>
<div align="left">Jenis Kelamin :</div>
<input type="radio" name="jk" value="Laki-Laki">Laki-Laki<br>
<input type="radio" name="jk" value="Perempuan">Perempuan<br>
<div align="left">Lulusan :</div>
<select name="Lulusan">
	<option>SMA</option>
	<option>SMK</option>
</select>
<div align="left">Jurusan yang dipilih/dikuasai :</div>
<input type="checkbox" name="Informatika">Prodi Informatika
<input type="checkbox" name="Kimia">Prodi Kimia
<input type="checkbox" name="Pangan">Prodi Pangan
<input type="checkbox" name="Elektro">Prodi Elektro
<br>
<br>
<div align="left">Mengapa ingin mendaftar di Universitas Ahmad Dahlan :</div>
<textarea>
	
</textarea>
<br>
<br>
<input type="submit" value="Submit">
</form>
</body>
</html>