<html>
<head>
	<title>Baru Belajar Buat HTML Lagi</title>
</head>
<body bgcolor="yellow">
<font face="Times New Roman" size="1" color="red">Ini tulisan Times New Roman dengan ukuran 1 dan berwarna merah</font><br/>
<font face="Arial" size="2" color="blue">Ini tulisan Arial dengan ukuran 2 dan berwarna biru</font><br/>
<font face="Comic Sans MS"  size="3" color="gray">Ini tulisan Comic Sans MS dengan ukuran 3 dan berwarna abu-abu</font><br/>
<marquee>Sekian dan terimakasih</marquee>
</body>
</html>